# ktorbasics

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: Application.kt.kt
src/main/kotlin/com/kpk/learn/: Application.kt
src/main/kotlin/com/kpk/learn/model/: Customer.kt
src/main/resources/: application.conf
